﻿body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    height: 100%;
}

.nav {
    background-color: #20c997;
    color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

    .nav .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .nav .logo {
        color: #20c997;
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
    }

    .nav .toggle-btn {
        display: none;
        background: none;
        color: #fff;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
    }

    .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;
    }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }

            .nav ul li a:hover {
                background-color: #ff6f61;
            }

.nav-icon {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        right: 0;
        width: 200px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

        .nav ul.show {
            display: flex;
        }

    .toggle-btn {
        display: block;
    }
}

/* Content Section */
.content {
    margin-top: 70px;
    padding: 20px;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

    .footer p {
        margin: 0;
        font-size: 0.9em;
        color: #ccc;
    }

        .footer p a {
            color: #20c997;
            text-decoration: none;
        }

            .footer p a:hover {
                text-decoration: underline;
            }

/* Custom Dropdown Styling */
.custom-dropdown {
    height: 40px;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    border: 2px solid #20c997;
    background-color: white;
    color: #333;
    transition: all 0.3s ease;
}

    .custom-dropdown:hover {
        border-color: #ff6f61;
        background-color: #f1f1f1;
    }

    .custom-dropdown:focus {
        outline: none;
        border-color: #ff6f61;
        box-shadow: 0 0 10px rgba(255, 111, 97, 0.5);
    }

    .custom-dropdown option {
        padding: 10px;
        font-size: 16px;
    }

        .custom-dropdown option:hover {
            background-color: #e0e0e0;
        }

/* All links hover effect */
a {
    text-decoration: none;
    color: #20c997;
    transition: color 0.3s ease, background-color 0.3s ease;
}

    a:hover {
        color: #fff;
        background-color: #20c997;
        text-decoration: underline;
    }

/* Links inside the footer */
.footer p a {
    color: #20c997;
    text-decoration: none;
}

    .footer p a:hover {
        color: #fff;
        background-color: #20c997;
        text-decoration: underline;
    }

/* Links inside the navbar */
.nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

    .nav ul li a:hover {
        background-color: #ff6f61;
        color: #fff;
    }
