﻿ /* Container for article page */
        .container {
            margin-top: 40px;
        }

        /* Main article title style */
        .article-title {
            font-size: 32px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Category text style */
        .article-category {
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Image styling */
        .article-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Description text style */
        .article-description {
            font-size: 18px;
            line-height: 1.8;
            color: #34495e;
            margin-bottom: 30px;
        }

        /* Back Button Style */
        .btn-back {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn-back:hover {
            background-color: #2980b9;
        }

        /* Error message styling */
        .error-message {
            color: #e74c3c;
            font-size: 16px;
            padding: 10px;
            border: 1px solid #e74c3c;
            border-radius: 5px;
            margin-bottom: 20px;
        }