﻿/* General body styles */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Breadcrumb section */
#breadcrumb {
    background-color: #e9ecef;
    padding: 15px 0;
}

.breadcrumb {
    margin: 0;
    background-color: transparent;
    padding: 0;
    font-size: 16px;
}

    .breadcrumb li a {
        color: #007bff;
        text-decoration: none;
    }

    .breadcrumb .active {
        color: #6c757d;
    }

/* Panel and Form Styles */
.panel-default {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.panel-heading {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.panel-body {
    padding: 20px;
}

/* Form styling */
.form-group {
    margin-bottom: 1.5em;
}

    .form-group label {
        font-weight: bold;
        font-size: 16px;
    }

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, .5);
    }

/* File upload and preview */
#image_preview {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
}

.image_preview {
    max-height: 200px;
}

/* Button styles */
.btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-success {
    background-color: #28a745;
    color: white;
}

    .btn-success:hover {
        background-color: #218838;
    }

.text-center {
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .breadcrumb {
        font-size: 14px;
    }

    .panel-body {
        padding: 15px;
    }

    .form-control {
        font-size: 13px;
    }
}
